
name=AudioEngine
version=0.1.0
author=Nathan Villicana-Shaw
maintainer=Nathan <nathanshawsemail@gmail.com>
sentence= Wrapper classes for managing audio analysis using the Teensy Audio library
paragraph=Wrapper classes for managing audio analysis using the Teensy Audio library
category=Audio Management
url=https://github.com/nathanshaw/AudioEngine
architectures=*
depends= Audio.h, ValueTracker.h
